<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin/updater</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin/updater</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="class-ur-addon-updater.php">class-ur-addon-updater.php</a></li>
  <li><a href="class-ur-plugin-updater-api.php">class-ur-plugin-updater-api.php</a></li>
  <li><a href="class-ur-plugin-updates.php">class-ur-plugin-updates.php</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>