<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/assets/images/settings-icons</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/assets/images/settings-icons</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="activecampaign.png">activecampaign.png</a></li>
  <li><a href="captcha.svg">captcha.svg</a></li>
  <li><a href="chevron-right-fill.svg">chevron-right-fill.svg</a></li>
  <li><a href="content_restriction.svg">content_restriction.svg</a></li>
  <li><a href="email.svg">email.svg</a></li>
  <li><a href="file_upload.svg">file_upload.svg</a></li>
  <li><a href="general.svg">general.svg</a></li>
  <li><a href="geolocation.svg">geolocation.svg</a></li>
  <li><a href="import_export.svg">import_export.svg</a></li>
  <li><a href="integration.svg">integration.svg</a></li>
  <li><a href="klaviyo.png">klaviyo.png</a></li>
  <li><a href="license.svg">license.svg</a></li>
  <li><a href="mailchimp.png">mailchimp.png</a></li>
  <li><a href="mailerlite.png">mailerlite.png</a></li>
  <li><a href="misc.svg">misc.svg</a></li>
  <li><a href="payment.svg">payment.svg</a></li>
  <li><a href="pdf_submission.svg">pdf_submission.svg</a></li>
  <li><a href="social_connect.svg">social_connect.svg</a></li>
  <li><a href="user-registration-customize-my-account.svg">user-registration-customize-my-account.svg</a></li>
  <li><a href="user-registration-invite-codes.svg">user-registration-invite-codes.svg</a></li>
  <li><a href="user-registration-mailerlite.svg">user-registration-mailerlite.svg</a></li>
  <li><a href="user-registration-two-factor-authentication.svg">user-registration-two-factor-authentication.svg</a></li>
  <li><a href="woocommerce.svg">woocommerce.svg</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>