<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin/views</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin/views</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="html-admin-page-addons.php">html-admin-page-addons.php</a></li>
  <li><a href="html-admin-page-builder-setup.php">html-admin-page-builder-setup.php</a></li>
  <li><a href="html-admin-page-export-users.php">html-admin-page-export-users.php</a></li>
  <li><a href="html-admin-page-form-templates.php">html-admin-page-form-templates.php</a></li>
  <li><a href="html-admin-page-forms.php">html-admin-page-forms.php</a></li>
  <li><a href="html-admin-page-import-export-forms.php">html-admin-page-import-export-forms.php</a></li>
  <li><a href="html-admin-page-status-logs.php">html-admin-page-status-logs.php</a></li>
  <li><a href="html-admin-page-status.php">html-admin-page-status.php</a></li>
  <li><a href="html-admin-settings.php">html-admin-settings.php</a></li>
  <li><a href="html-deactivation-popup.php">html-deactivation-popup.php</a></li>
  <li><a href="html-license-form.php">html-license-form.php</a></li>
  <li><a href="html-notice-custom.php">html-notice-custom.php</a></li>
  <li><a href="html-notice-error.php">html-notice-error.php</a></li>
  <li><a href="html-notice-install.php">html-notice-install.php</a></li>
  <li><a href="html-notice-key-activated.php">html-notice-key-activated.php</a></li>
  <li><a href="html-notice-key-deactivated.php">html-notice-key-deactivated.php</a></li>
  <li><a href="html-notice-key-unvalidated.php">html-notice-key-unvalidated.php</a></li>
  <li><a href="html-notice-php-deprecation.php">html-notice-php-deprecation.php</a></li>
  <li><a href="html-notice-promotional.php">html-notice-promotional.php</a></li>
  <li><a href="html-notice-registration.php">html-notice-registration.php</a></li>
  <li><a href="html-notice-update.php">html-notice-update.php</a></li>
  <li><a href="html-notice-updated.php">html-notice-updated.php</a></li>
  <li><a href="html-notice-updating.php">html-notice-updating.php</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>