<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/includes/form/settings</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/includes/form/settings</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="class-ur-setting-checkbox.php">class-ur-setting-checkbox.php</a></li>
  <li><a href="class-ur-setting-country.php">class-ur-setting-country.php</a></li>
  <li><a href="class-ur-setting-date.php">class-ur-setting-date.php</a></li>
  <li><a href="class-ur-setting-description.php">class-ur-setting-description.php</a></li>
  <li><a href="class-ur-setting-display_name.php">class-ur-setting-display_name.php</a></li>
  <li><a href="class-ur-setting-email.php">class-ur-setting-email.php</a></li>
  <li><a href="class-ur-setting-first_name.php">class-ur-setting-first_name.php</a></li>
  <li><a href="class-ur-setting-last_name.php">class-ur-setting-last_name.php</a></li>
  <li><a href="class-ur-setting-nickname.php">class-ur-setting-nickname.php</a></li>
  <li><a href="class-ur-setting-number.php">class-ur-setting-number.php</a></li>
  <li><a href="class-ur-setting-password.php">class-ur-setting-password.php</a></li>
  <li><a href="class-ur-setting-radio.php">class-ur-setting-radio.php</a></li>
  <li><a href="class-ur-setting-select.php">class-ur-setting-select.php</a></li>
  <li><a href="class-ur-setting-text.php">class-ur-setting-text.php</a></li>
  <li><a href="class-ur-setting-textarea.php">class-ur-setting-textarea.php</a></li>
  <li><a href="class-ur-setting-user_confirm_email.php">class-ur-setting-user_confirm_email.php</a></li>
  <li><a href="class-ur-setting-user_confirm_password.php">class-ur-setting-user_confirm_password.php</a></li>
  <li><a href="class-ur-setting-user_email.php">class-ur-setting-user_email.php</a></li>
  <li><a href="class-ur-setting-user_login.php">class-ur-setting-user_login.php</a></li>
  <li><a href="class-ur-setting-user_pass.php">class-ur-setting-user_pass.php</a></li>
  <li><a href="class-ur-setting-user_url.php">class-ur-setting-user_url.php</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>