<html><head><title> - Revision 3142436: /ultimate-member/tags/2.6.6/includes/admin/templates/role</title></head>
<body>
 <h2> - Revision 3142436: /ultimate-member/tags/2.6.6/includes/admin/templates/role</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="admin-permissions.php">admin-permissions.php</a></li>
  <li><a href="delete.php">delete.php</a></li>
  <li><a href="general.php">general.php</a></li>
  <li><a href="home.php">home.php</a></li>
  <li><a href="login.php">login.php</a></li>
  <li><a href="logout.php">logout.php</a></li>
  <li><a href="profile.php">profile.php</a></li>
  <li><a href="publish.php">publish.php</a></li>
  <li><a href="register.php">register.php</a></li>
  <li><a href="role-edit.php">role-edit.php</a></li>
  <li><a href="wp-capabilities.php">wp-capabilities.php</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>