<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/includes/form/views/admin</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/includes/form/views/admin</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="admin-checkbox.php">admin-checkbox.php</a></li>
  <li><a href="admin-country.php">admin-country.php</a></li>
  <li><a href="admin-date.php">admin-date.php</a></li>
  <li><a href="admin-description.php">admin-description.php</a></li>
  <li><a href="admin-display-name.php">admin-display-name.php</a></li>
  <li><a href="admin-email.php">admin-email.php</a></li>
  <li><a href="admin-first-name.php">admin-first-name.php</a></li>
  <li><a href="admin-last-name.php">admin-last-name.php</a></li>
  <li><a href="admin-nickname.php">admin-nickname.php</a></li>
  <li><a href="admin-number.php">admin-number.php</a></li>
  <li><a href="admin-password.php">admin-password.php</a></li>
  <li><a href="admin-privacy-policy.php">admin-privacy-policy.php</a></li>
  <li><a href="admin-radio.php">admin-radio.php</a></li>
  <li><a href="admin-select.php">admin-select.php</a></li>
  <li><a href="admin-text.php">admin-text.php</a></li>
  <li><a href="admin-textarea.php">admin-textarea.php</a></li>
  <li><a href="admin-user-confirm-email.php">admin-user-confirm-email.php</a></li>
  <li><a href="admin-user-confirm-password.php">admin-user-confirm-password.php</a></li>
  <li><a href="admin-user-email.php">admin-user-email.php</a></li>
  <li><a href="admin-user-login.php">admin-user-login.php</a></li>
  <li><a href="admin-user-pass.php">admin-user-pass.php</a></li>
  <li><a href="admin-user-url.php">admin-user-url.php</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>