<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/includes/form</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/includes/form</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="class-ur-form-field-checkbox.php">class-ur-form-field-checkbox.php</a></li>
  <li><a href="class-ur-form-field-country.php">class-ur-form-field-country.php</a></li>
  <li><a href="class-ur-form-field-date.php">class-ur-form-field-date.php</a></li>
  <li><a href="class-ur-form-field-description.php">class-ur-form-field-description.php</a></li>
  <li><a href="class-ur-form-field-display-name.php">class-ur-form-field-display-name.php</a></li>
  <li><a href="class-ur-form-field-email.php">class-ur-form-field-email.php</a></li>
  <li><a href="class-ur-form-field-first-name.php">class-ur-form-field-first-name.php</a></li>
  <li><a href="class-ur-form-field-last-name.php">class-ur-form-field-last-name.php</a></li>
  <li><a href="class-ur-form-field-nickname.php">class-ur-form-field-nickname.php</a></li>
  <li><a href="class-ur-form-field-number.php">class-ur-form-field-number.php</a></li>
  <li><a href="class-ur-form-field-password.php">class-ur-form-field-password.php</a></li>
  <li><a href="class-ur-form-field-privacy-policy.php">class-ur-form-field-privacy-policy.php</a></li>
  <li><a href="class-ur-form-field-radio.php">class-ur-form-field-radio.php</a></li>
  <li><a href="class-ur-form-field-select.php">class-ur-form-field-select.php</a></li>
  <li><a href="class-ur-form-field-text.php">class-ur-form-field-text.php</a></li>
  <li><a href="class-ur-form-field-textarea.php">class-ur-form-field-textarea.php</a></li>
  <li><a href="class-ur-form-field-user-confirm-email.php">class-ur-form-field-user-confirm-email.php</a></li>
  <li><a href="class-ur-form-field-user-confirm-password.php">class-ur-form-field-user-confirm-password.php</a></li>
  <li><a href="class-ur-form-field-user-email.php">class-ur-form-field-user-email.php</a></li>
  <li><a href="class-ur-form-field-user-login.php">class-ur-form-field-user-login.php</a></li>
  <li><a href="class-ur-form-field-user-pass.php">class-ur-form-field-user-pass.php</a></li>
  <li><a href="class-ur-form-field-user-url.php">class-ur-form-field-user-url.php</a></li>
  <li><a href="settings/">settings/</a></li>
  <li><a href="views/">views/</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>