<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin/settings/emails</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin/settings/emails</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="class-ur-settings-admin-email.php">class-ur-settings-admin-email.php</a></li>
  <li><a href="class-ur-settings-awaiting-admin-approval-email.php">class-ur-settings-awaiting-admin-approval-email.php</a></li>
  <li><a href="class-ur-settings-email-confirmation.php">class-ur-settings-email-confirmation.php</a></li>
  <li><a href="class-ur-settings-profile-details-changed-email.php">class-ur-settings-profile-details-changed-email.php</a></li>
  <li><a href="class-ur-settings-registration-approved-email.php">class-ur-settings-registration-approved-email.php</a></li>
  <li><a href="class-ur-settings-registration-denied-email.php">class-ur-settings-registration-denied-email.php</a></li>
  <li><a href="class-ur-settings-registration-pending-email.php">class-ur-settings-registration-pending-email.php</a></li>
  <li><a href="class-ur-settings-reset-password-email.php">class-ur-settings-reset-password-email.php</a></li>
  <li><a href="class-ur-settings-successfully-registered-email.php">class-ur-settings-successfully-registered-email.php</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>