<html><head><title> - Revision 3142436: /ultimate-member/tags/2.6.6/assets/js/pickadate/translations</title></head>
<body>
 <h2> - Revision 3142436: /ultimate-member/tags/2.6.6/assets/js/pickadate/translations</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="ar.js">ar.js</a></li>
  <li><a href="bg_BG.js">bg_BG.js</a></li>
  <li><a href="bs_BA.js">bs_BA.js</a></li>
  <li><a href="ca_ES.js">ca_ES.js</a></li>
  <li><a href="cs_CZ.js">cs_CZ.js</a></li>
  <li><a href="da_DK.js">da_DK.js</a></li>
  <li><a href="de_DE.js">de_DE.js</a></li>
  <li><a href="el_GR.js">el_GR.js</a></li>
  <li><a href="es_ES.js">es_ES.js</a></li>
  <li><a href="et_EE.js">et_EE.js</a></li>
  <li><a href="eu_ES.js">eu_ES.js</a></li>
  <li><a href="fa_IR.js">fa_IR.js</a></li>
  <li><a href="fi_FI.js">fi_FI.js</a></li>
  <li><a href="fr_FR.js">fr_FR.js</a></li>
  <li><a href="ge_GEO.js">ge_GEO.js</a></li>
  <li><a href="gl_ES.js">gl_ES.js</a></li>
  <li><a href="he_IL.js">he_IL.js</a></li>
  <li><a href="hi_IN.js">hi_IN.js</a></li>
  <li><a href="hr_HR.js">hr_HR.js</a></li>
  <li><a href="hu_HU.js">hu_HU.js</a></li>
  <li><a href="id_ID.js">id_ID.js</a></li>
  <li><a href="is_IS.js">is_IS.js</a></li>
  <li><a href="it_IT.js">it_IT.js</a></li>
  <li><a href="ja_JP.js">ja_JP.js</a></li>
  <li><a href="km_KH.js">km_KH.js</a></li>
  <li><a href="ko_KR.js">ko_KR.js</a></li>
  <li><a href="lt_LT.js">lt_LT.js</a></li>
  <li><a href="lv_LV.js">lv_LV.js</a></li>
  <li><a href="nb_NO.js">nb_NO.js</a></li>
  <li><a href="ne_NP.js">ne_NP.js</a></li>
  <li><a href="nl_NL.js">nl_NL.js</a></li>
  <li><a href="pl_PL.js">pl_PL.js</a></li>
  <li><a href="pt_BR.js">pt_BR.js</a></li>
  <li><a href="pt_PT.js">pt_PT.js</a></li>
  <li><a href="ro_RO.js">ro_RO.js</a></li>
  <li><a href="ru_RU.js">ru_RU.js</a></li>
  <li><a href="sk_SK.js">sk_SK.js</a></li>
  <li><a href="sl_SI.js">sl_SI.js</a></li>
  <li><a href="sr_RS_cy.js">sr_RS_cy.js</a></li>
  <li><a href="sr_RS_lt.js">sr_RS_lt.js</a></li>
  <li><a href="sv_SE.js">sv_SE.js</a></li>
  <li><a href="th_TH.js">th_TH.js</a></li>
  <li><a href="tr_TR.js">tr_TR.js</a></li>
  <li><a href="uk_UA.js">uk_UA.js</a></li>
  <li><a href="vi_VN.js">vi_VN.js</a></li>
  <li><a href="zh_CN.js">zh_CN.js</a></li>
  <li><a href="zh_TW.js">zh_TW.js</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>