<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin/settings</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin/settings</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="class-ur-settings-captcha.php">class-ur-settings-captcha.php</a></li>
  <li><a href="class-ur-settings-email.php">class-ur-settings-email.php</a></li>
  <li><a href="class-ur-settings-general.php">class-ur-settings-general.php</a></li>
  <li><a href="class-ur-settings-import-export.php">class-ur-settings-import-export.php</a></li>
  <li><a href="class-ur-settings-license.php">class-ur-settings-license.php</a></li>
  <li><a href="class-ur-settings-misc.php">class-ur-settings-misc.php</a></li>
  <li><a href="class-ur-settings-page.php">class-ur-settings-page.php</a></li>
  <li><a href="emails/">emails/</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>