<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/includes/admin</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="class-ur-admin-addons.php">class-ur-admin-addons.php</a></li>
  <li><a href="class-ur-admin-assets.php">class-ur-admin-assets.php</a></li>
  <li><a href="class-ur-admin-deactivation-feedback.php">class-ur-admin-deactivation-feedback.php</a></li>
  <li><a href="class-ur-admin-export-users.php">class-ur-admin-export-users.php</a></li>
  <li><a href="class-ur-admin-form-modal.php">class-ur-admin-form-modal.php</a></li>
  <li><a href="class-ur-admin-form-templates.php">class-ur-admin-form-templates.php</a></li>
  <li><a href="class-ur-admin-import-export-forms.php">class-ur-admin-import-export-forms.php</a></li>
  <li><a href="class-ur-admin-menus.php">class-ur-admin-menus.php</a></li>
  <li><a href="class-ur-admin-notices.php">class-ur-admin-notices.php</a></li>
  <li><a href="class-ur-admin-profile.php">class-ur-admin-profile.php</a></li>
  <li><a href="class-ur-admin-registrations-table-list.php">class-ur-admin-registrations-table-list.php</a></li>
  <li><a href="class-ur-admin-settings.php">class-ur-admin-settings.php</a></li>
  <li><a href="class-ur-admin-status.php">class-ur-admin-status.php</a></li>
  <li><a href="class-ur-admin-user-list-manager.php">class-ur-admin-user-list-manager.php</a></li>
  <li><a href="class-ur-admin-user-manager.php">class-ur-admin-user-manager.php</a></li>
  <li><a href="class-ur-admin-welcome.php">class-ur-admin-welcome.php</a></li>
  <li><a href="class-ur-admin.php">class-ur-admin.php</a></li>
  <li><a href="class-ur-config.php">class-ur-config.php</a></li>
  <li><a href="functions-ur-admin.php">functions-ur-admin.php</a></li>
  <li><a href="settings/">settings/</a></li>
  <li><a href="updater/">updater/</a></li>
  <li><a href="views/">views/</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>