<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/assets/images/icons</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/assets/images/icons</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="alert-icon.svg">alert-icon.svg</a></li>
  <li><a href="clippy.svg">clippy.svg</a></li>
  <li><a href="copy-icon.svg">copy-icon.svg</a></li>
  <li><a href="loader.svg">loader.svg</a></li>
  <li><a href="lock-icon.png">lock-icon.png</a></li>
  <li><a href="logo.svg">logo.svg</a></li>
  <li><a href="maximize.svg">maximize.svg</a></li>
  <li><a href="minimize.svg">minimize.svg</a></li>
  <li><a href="ur-arrow-down.svg">ur-arrow-down.svg</a></li>
  <li><a href="ur-lock-icon.svg">ur-lock-icon.svg</a></li>
  <li><a href="ur-pro-icon.png">ur-pro-icon.png</a></li>
  <li><a href="ur-right-arrow.svg">ur-right-arrow.svg</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>