<html><head><title> - Revision 3142436: /ultimate-member/tags/2.6.6/templates/email</title></head>
<body>
 <h2> - Revision 3142436: /ultimate-member/tags/2.6.6/templates/email</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="approved_email.php">approved_email.php</a></li>
  <li><a href="changedaccount_email.php">changedaccount_email.php</a></li>
  <li><a href="changedpw_email.php">changedpw_email.php</a></li>
  <li><a href="checkmail_email.php">checkmail_email.php</a></li>
  <li><a href="deletion_email.php">deletion_email.php</a></li>
  <li><a href="inactive_email.php">inactive_email.php</a></li>
  <li><a href="notification_deletion.php">notification_deletion.php</a></li>
  <li><a href="notification_new_user.php">notification_new_user.php</a></li>
  <li><a href="notification_review.php">notification_review.php</a></li>
  <li><a href="pending_email.php">pending_email.php</a></li>
  <li><a href="rejected_email.php">rejected_email.php</a></li>
  <li><a href="resetpw_email.php">resetpw_email.php</a></li>
  <li><a href="welcome_email.php">welcome_email.php</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>