<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2/templates</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2/templates</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="dashboard-widget.php">dashboard-widget.php</a></li>
  <li><a href="form-login-registration.php">form-login-registration.php</a></li>
  <li><a href="form-registration.php">form-registration.php</a></li>
  <li><a href="index.php">index.php</a></li>
  <li><a href="myaccount/">myaccount/</a></li>
  <li><a href="notices/">notices/</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>