<html><head><title> - Revision 3142163: /user-registration/tags/3.0.2</title></head>
<body>
 <h2> - Revision 3142163: /user-registration/tags/3.0.2</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="assets/">assets/</a></li>
  <li><a href="chunks/">chunks/</a></li>
  <li><a href="includes/">includes/</a></li>
  <li><a href="languages/">languages/</a></li>
  <li><a href="license.txt">license.txt</a></li>
  <li><a href="phpunit.watcher.yml.dist">phpunit.watcher.yml.dist</a></li>
  <li><a href="phpunit.xml.dist">phpunit.xml.dist</a></li>
  <li><a href="readme.txt">readme.txt</a></li>
  <li><a href="templates/">templates/</a></li>
  <li><a href="tests/">tests/</a></li>
  <li><a href="uninstall.php">uninstall.php</a></li>
  <li><a href="user-registration.php">user-registration.php</a></li>
  <li><a href="wpml-config.xml">wpml-config.xml</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.9.5 (r1770682).</em>
</body></html>